## For local Xamp DB
#spring.datasource.url=jdbc:mariadb://localhost:3306/workout-tracker
#spring.datasource.username=root
#spring.datasource.password=
#
#server.port=9091
#
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# For local PostrgresDB

#spring.datasource.url= jdbc:postgresql://localhost:5432/workout-tracker
#spring.datasource.username=postgres
#spring.datasource.password=password
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# For Amazon DB
#spring.datasource.url=jdbc:mariadb://myamazondatabase.ctjfklbra7zd.us-east-1.rds.amazonaws.com:3306/workout_tracker
##spring.datasource.username=root
##spring.datasource.password=12twelveXII
##
### need to use this port for free tier
##server.port=5000
##
##logging.level.org.hibernate.SQL=DEBUG
##logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
