## For local Xamp DB
#spring.datasource.url=jdbc:mariadb://localhost:3306/workout-tracker
#spring.datasource.username=root
#spring.datasource.password=
#
#server.port=9091
#
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# For local PostrgresDB

#spring.datasource.url= jdbc:postgresql://localhost:5432/workout-tracker
#spring.datasource.username=postgres
#spring.datasource.password=password
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

server.port=9091

# For Production PostrgresDB

spring.datasource.url= jdbc:postgresql://ec2-52-207-163-202.compute-1.amazonaws.com:5432/d89j34d2tnqojk
spring.datasource.username=vviwlbajcdaqwf
spring.datasource.password=a88bfffb709a78cc164197bbddc3d9803e88ce7565fcbab6da067bc4f3dc14b0
